# Magicalizer-Sample

./: App.sln  README.md
App/: App.csproj  CustomLanguageManager.cs  Program.cs  Startup.cs  db.sqlite  db.sqlite.sql
App/Dto/: Category.cs  Photo.cs  Product.cs
App/Dto/Validators/: CategoryValidator.cs  PhotoValidator.cs  ProductValidator.cs
App/Entities/: AppDbContext.cs  Category.cs  EntityRegistrar.cs  Photo.cs  Product.cs
App/Filters/: CategoryFilter.cs  PhotoFilter.cs  ProductFilter.cs
App/Models/: Category.cs  Photo.cs  Product.cs
App/Models/Validators/: CategoryValidator.cs  PhotoValidator.cs  ProductValidator.cs
