<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.EntityFramework.Sqlite" Version="9.0.0" />
    <PackageReference Include="Magicalizer.Api" Version="4.0.0" />
    <PackageReference Include="Magicalizer.Data.Repositories.EntityFramework" Version="4.0.0" />
    <PackageReference Include="Magicalizer.Domain.Services.Defaults" Version="4.0.0" />
  </ItemGroup>

</Project>